ID,Year,Gear,Width,Removed,Status,Stay,nHooks
AL-002,2013,J,1.45,UE,1,9,1
AL-LT14-001,2014,J,6.25,ME,0,4,1
AL-LT14-003,2014,J,5.45,NaN,1,16,1
AL-LT14-004,2014,Kahle,2.77,B,0,6,1
AL-LT14-006,2014,J,4.75,ME,1,49,2
AL-LT14-006,2014,Circle,2.92,NaN,1,49,2
LT13-001  ,2013,Kahle,2.22,ME,1,29,1
LT13-003 ,2013,J,1.34,ME,0,4,1
LT13-004 ,2013,J,1.63,ME,1,33,1
LT13-008   ,2013,J,NA,LE,1,26,2
LT13-008   ,2013,J,1.09,NaN,1,26,2
LT13-009  ,2013,J,2.1,ME,1,41,1
LT13-011  ,2013,Kahle,1.62,UE,1,21,1
LT13-013 ,2013,J,1.41,B,1,20,1
LT13-015 ,2013,J,1.63,LE,1,17,1
LT13-016 ,2013,Kahle,1.65,ME,1,15,1
LT13-017 ,2013,Kahle,2.95,ME,1,13,1
LT13-022 ,2013,J,2.98,ME,1,11,1
LT13-024 ,2013,Circle,1.95,NaN,1,26,1
LT13-025 ,2013,Circle,1.43,UE,1,11,1
LT13-026 ,2013,Circle,2.36,ME,1,11,1
LT13-027 ,2013,J,2.95,P,1,80,1
LT13-030 ,2013,J,2.72,ME,1,9,1
LT13-033 ,2013,J,1.92,ME,1,131,2
LT13-033 ,2013,J,1.45,NaN,1,131,2
LT13-034 ,2013,J,1.13,ME,1,21,1
LT13-035 ,2013,J,1.27,LE,0,6,1
LT13-036  ,2013,J,1.7,NaN,1,17,2
LT13-036  ,2013,Circle,1.87,ME,1,17,2
LT13-037  ,2013,Circle,1.99,B,1,17,1
LT13-038 ,2013,Circle,1.96,NaN,1,17,1
LT13-039 ,2013,Kahle,1.99,UE,1,13,1
LT13-042 ,2013,J,1.26,ME,1,19,1
LT13-044 ,2013,J,1.51,ME,1,18,1
LT13-045 ,2013,J,1.98,ME,0,10,1
LT13-046 ,2013,J,2.11,LE,1,15,1
LT13-047 ,2013,Circle,1.57,ME,1,15,1
LT13-048 ,2013,Circle,1.96,LE,1,15,1
LT13-049 ,2013,Kahle,2.56,UE,1,14,1
LT13-052 ,2013,Circle,1.77,ME,1,12,1
LT13-053 ,2013,Circle,1.86,UE,1,12,1
LT13-054 ,2013,Circle,1.88,NaN,1,12,1
LT13-055 ,2013,Kahle,1.73,UE,1,12,1
LT13-057 ,2013,J,1.82,ME,1,11,1
LT13-058 ,2013,Circle,1.03,NaN,1,11,1
LT13-058  ,2013,J,2.25,ME,1,11,1
LT13-059 ,2013,J,1.64,UE,1,25,2
LT13-059 ,2013,J,1.48,NaN,1,25,2
LT13-060 ,2013,J,1.88,P,1,15,1
LT13-062 ,2013,Circle,1.34,ME,1,9,1
LT13-064 ,2013,J,1.83,UE,1,8,1
LT13-065 ,2013,J,2.64,F,1,14,1
LT13-069 ,2013,J,0.75,B,1,7,1
LT13-071 ,2013,J,2.54,ME,1,6,1
LT13-072 ,2013,J,1.44,ME,1,6,2
LT13-072 ,2013,J,2,NaN,1,6,2
LT13-073 ,2013,Kahle,1.55,NaN,1,12,3
LT13-073 ,2013,J,1.29,ME,1,12,3
LT13-073 ,2013,J,1,NaN,1,12,3
LT13-076 ,2013,Kahle,1.93,NaN,1,12,2
LT13-076 ,2013,J,1.21,F,1,10,2
LT13-077 ,2013,Kahle,2.02,ME,1,10,1
LT13-080 ,2013,J,1.86,ME,1,9,1
LT13-081 ,2013,Jig,2.81,ME,1,6,1
LT13-082 ,2013,J,1.96,UE,1,6,1
LT13-083 ,2013,J,2.26,UE,1,5,1
LT13-084 ,2013,Kahle,1.49,NaN,1,5,2
LT13-084 ,2013,J,1.8,UE,1,5,2
LT13-090 ,2013,J,2.29,UE,1,6,2
LT13-090 ,2013,J,1.67,NaN,1,6,2
LT13-091 ,2013,J,2.35,ME,1,39,1
LT13-093 ,2013,J,2.19,UE,1,8,1
LT13-094 ,2013,J,1.79,ME,1,5,1
LT13-095,2013,Circle,1.65,NaN,1,7,1
LT13-096 ,2013,Circle,1.62,UE,1,5,1
LT13-097 ,2013,J,2.04,P,1,7,2
LT13-097 ,2013,J,2.05,NaN,1,7,2
LT13-098 ,2013,J,1.97,ME,1,6,1
LT13-099 ,2013,Kahle,1.5,ME,1,4,1
LT13-100 ,2013,Circle,0.85,UE,1,7,1
LT13-101 ,2013,J,1.15,ME,1,6,1
LT13-102 ,2013,J,1.19,ME,1,6,1
LT13-104 ,2013,J,2.17,B,0,5,2
LT13-104 ,2013,Circle,1.56,NaN,0,5,2
LT13-105 ,2013,J,2.23,ME,1,6,1
LT13-106 ,2013,J,1.97,ME,1,6,1
LT13-107 ,2013,Circle,1.47,B,1,5,1
LT13-112 ,2013,J,1.55,ME,1,5,1
LT13-113 ,2013,J,1.55,ME,1,12,1
LT13-115 ,2013,Kahle,2.32,ME,1,12,1
LT13-116 ,2013,J,2.18,UE,1,11,1
LT13-117 ,2013,J,2.55,UE,1,33,1
LT13-119 ,2013,J,2.54,ME,1,10,1
LT13-120 ,2013,J,1.75,UE,1,10,1
LT13-121 ,2013,J,1.35,UE,1,11,1
LT13-122 ,2013,J,1.32,B,1,11,1
LT13-124 ,2013,J,1.89,UE,1,10,1
LT13-128 ,2013,J,2.32,UE,1,30,2
LT13-128 ,2013,J,2.19,NaN,1,30,2
LT13-130 ,2013,J,1.58,UE,1,13,1
LT13-132 ,2013,J,1.71,B,1,35,1
LT13-133 ,2013,Circle,2.5,ME,1,7,1
LT13-135 ,2013,Kahle,1.52,B,1,312,1
LT13-138 ,2013,J,1.26,B,1,10,1
LT13-140 ,2013,J,2.18,ME,1,10,1
LT13-141 ,2013,J,2.2,LE,1,25,2
LT13-141 ,2013,J,1.23,NaN,1,25,2
LT13-142 ,2013,J,1.85,ME,1,9,1
LT13-143,2013,J,1.73,ME,1,8,1
LT13-147 ,2013,J,1.29,B,1,15,1
LT13-148 ,2013,J,2.12,B,1,28,1
LT13-149 ,2013,Circle,1.41,NaN,1,44,1
LT13-150 ,2013,J,1.43,UE,1,6,1
LT13-152 ,2013,J,2.24,B,1,13,2
LT13-152 ,2013,J,1.77,NaN,1,13,2
LT13-153 ,2013,Circle,1.6,ME,1,304,1
LT13-154 ,2013,Kahle,0.84,LE,1,12,2
LT13-154 ,2013,Kahle,1.61,NaN,1,12,2
LT13-156,2013,Kahle,1.32,ME,1,10,1
LT13-157 ,2013,Kahle,NA,NaN,1,17,2
LT13-157 ,2013,Circle,2.07,B,1,17,2
LT13-158 ,2013,J,1.56,B,1,8,1
LT13-159 ,2013,Circle,1.51,NaN,1,8,1
LT13-160 ,2013,J,1.04,UE,1,14,2
LT13-160 ,2013,J,1,NaN,1,14,2
LT13-162 ,2013,J,2.38,ME,1,6,1
LT13-164 ,2013,J,1.48,ME,1,11,1
LT13-165 ,2013,J,2.45,UE,1,11,1
LT13-166 ,2013,J,1.68,B,1,24,1
LT13-167 ,2013,J,2.01,B,1,7,1
LT13-168 ,2013,J,2.7,LE,1,7,1
LT13-169 ,2013,J,1.27,LE,1,7,1
LT13-170 ,2013,J,1.65,ME,1,7,1
LT13-171 ,2013,Jig,1.8,F,1,7,2
LT13-171 ,2013,J,1.43,NaN,1,7,2
LT13-173 ,2013,J,1.6,UE,1,6,2
LT13-173 ,2013,J,1.22,NaN,1,6,2
LT13-174 ,2013,J,2.29,ME,1,6,1
LT13-175 ,2013,J,1.76,UE,1,10,1
LT13-177 ,2013,Circle,2,B,1,7,1
LT13-179 ,2013,Jig,1.94,P,1,7,1
LT13-180 ,2013,Circle,2.05,ME,1,5,1
LT13-181 ,2013,J,2.47,UE,1,4,1
LT13-182 ,2013,Jig,2.18,ME,1,12,1
LT13-185 ,2013,J,1.75,UE,1,12,1
LT13-186 ,2013,J,2.1,LE,1,10,1
LT13-187 ,2013,Jig,2.48,ME,1,10,1
LT13-188 ,2013,Kahle,1.9,UE,1,43,1
LT13-189 ,2013,J,1.55,B,1,8,1
LT13-190 ,2013,J,1.33,ME,1,8,1
LT13-191 ,2013,J,1.79,UE,1,7,1
LT13-194 ,2013,J,1.84,B,1,13,1
LT13-195 ,2013,Kahle,1.41,NaN,1,13,2
LT13-195 ,2013,J,2.63,ME,1,13,2
LT13-197 ,2013,J,1.29,F,1,5,1
LT13-200 ,2013,Circle,1.99,UE,1,10,1
LT13-202 ,2013,J,2.19,UE,1,35,2
LT13-202 ,2013,J,1.33,NaN,1,35,2
LT13-204,2013,Circle,1.58,ME,1,9,1
LT13-205 ,2013,J,2.29,B,1,8,1
LT13-206 ,2013,Circle,1.9,B,1,8,1
LT13-208 ,2013,J,1.64,NaN,1,20,2
LT13-208 ,2013,J,1.66,NaN,1,20,2
LT13-209 ,2013,J,2.12,ME,1,7,1
LT13-210 ,2013,Circle,1.54,ME,1,7,1
LT13-212 ,2013,Jig,2.53,UE,1,11,1
LT13-214 ,2013,Circle,1.32,NaN,1,17,1
LT13-217 ,2013,Circle,1.53,B,1,15,1
LT13-218 ,2013,Circle,1.67,ME,1,9,1
LT13-219 ,2013,Kahle,2.4,UE,1,9,1
LT13-221 ,2013,Kahle,2.07,B,1,13,1
LT13-222 ,2013,Circle,1.82,E,1,11,1
LT13-224 ,2013,J,2.32,UE,1,9,1
LT13-226 ,2013,Circle,1.47,B,1,8,1
LT13-227 ,2013,Circle,1.19,ME,1,8,1
LT13-228 ,2013,J,2.58,B,1,9,1
LT13-230 ,2013,Circle,1.32,NaN,1,6,1
LT13-231 ,2013,J,2.25,LE,1,4,1
LT13-232,2013,Circle,1.54,B,1,254,1
LT13-233 ,2013,J,2.45,LE,1,16,1
LT13-235 ,2013,J,1.68,ME,1,13,1
LT13-236 ,2013,Circle,1.73,B,1,13,1
LT13-238 ,2013,J,1.56,UE,1,11,1
LT13-239 ,2013,J,1.82,LE,1,27,1
LT13-243 ,2013,J,2.23,ME,1,8,1
LT13-244 ,2013,J,1.63,ME,1,5,1
LT13-245 ,2013,J,1.03,F,1,8,1
LT13-246 ,2013,Kahle,2.34,NaN,1,7,2
LT13-246 ,2013,J,1.12,ME,1,7,2
LT13-248  ,2013,Jig,2.31,UE,1,6,1
LT13-249 ,2013,J,1.47,B,1,6,1
LT13-251 ,2013,Circle,1.34,B,1,5,1
LT13-252 ,2013,J,1.88,F,1,4,1
LT13-253 ,2013,J,2.25,ME,1,6,1
LT13-264 ,2013,J,NA,B,1,4,1
LT14- 013 ,2014,J,3.95,ME,1,14,1
LT14- 014 ,2014,Circle,3.95,UE,1,14,1
LT14- 016 ,2014,Circle,4.6,B,1,12,1
LT14-002 ,2014,J,2.81,ME,1,23,1
LT14-003 ,2014,Circle,4.5,B,1,63,1
LT14-005 ,2014,J,4.01,ME,1,27,2
LT14-005 ,2014,J,5.5,NaN,1,22,2
LT14-008,2014,J,3.85,NaN,1,11,1
LT14-008 ,2014,J,3.88,NaN,1,11,2
LT14-008 ,2014,J,3.97,NaN,1,11,2
LT14-010 ,2014,J,3.6,ME,1,20,1
LT14-011 ,2014,J,4.55,NaN,1,10,2
LT14-011 ,2014,Circle,2.42,UE,1,10,2
LT14-015 ,2014,J,5.96,ME,1,13,1
LT14-018 ,2014,J,5.97,ME,1,10,1
LT14-019 ,2014,Circle,4,B,1,9,1
LT14-020,2014,J,3.12,B,1,19,1
LT14-021 ,2014,J,6.04,P,1,18,1
LT14-022 ,2014,J,3.14,B,1,23,1
LT14-023  ,2014,J,5.44,ME,1,17,1
LT14-024 ,2014,Kahle,3.64,UE,1,17,2
LT14-024 ,2014,J,NA,NaN,1,17,2
LT14-026 ,2014,Kahle,3.47,ME,0,8,1
LT14-028 ,2014,Kahle,3.76,UE,1,21,1
LT14-029 ,2014,J,7.34,B,1,15,1
LT14-030 ,2014,J,3.8,B,1,15,1
LT14-031 ,2014,J,5.69,ME,1,15,1
LT14-032 ,2014,J,5.37,ME,1,14,1
LT14-033 ,2014,Circle,3.14,B,1,13,2
LT14-033 ,2014,J,NA,NaN,1,13,2
LT14-034,2014,J,5.48,P,1,18,1
LT14-035,2014,J,NA,P,1,33,1
LT14-036  ,2014,Circle,4.23,B,1,11,1
LT14-037,2014,J,NA,NaN,1,11,1
LT14-038 ,2014,Circle,4.6,ME,1,30,1
LT14-039 ,2014,J,4.55,UE,1,13,1
LT14-040,2014,Circle,NA,NaN,1,11,1
LT14-041 ,2014,J,5.698,ME,1,56,1
LT14-042 ,2014,J,6.31,ME,1,11,1
LT14-043 ,2014,J,5.35,ME,1,10,1
LT14-044 ,2014,J,5.53,UE,1,25,1
LT14-045 ,2014,J,4.68,ME,1,24,1
LT14-047 ,2014,J,5.8,ME,1,24,1
LT14-049 ,2014,J,3.15,UE,1,24,1
LT14-050 ,2014,J,6.03,ME,1,8,1
LT14-051 ,2014,J,5.45,ME,1,23,1
LT14-054 ,2014,J,4.68,UE,1,23,1
LT14-055 ,2014,J,NA,UE,1,23,1
LT14-056  ,2014,J,5.1,UE,1,7,1
LT14-057,2014,Treble,3.35,NaN,0,7,1
LT14-059,2014,J,5.65,ME,1,6,1
LT14-060,2014,Kahle,3.4,ME,1,6,1
LT14-061,2014,J,5.59,ME,1,5,1
LT14-062,2014,J,4.18,UE,1,5,1
LT14-064,2014,J,6.24,ME,1,19,1
LT14-066,2014,J,6.06,ME,0,3,1
LT14-067,2014,J,6.19,ME,1,19,1
LT14-068,2014,J,3.65,UE,1,19,2
LT14-068,2014,Circle,2.56,ME,1,19,2
LT14-069,2014,J,6.12,ME,1,18,1
LT14-070,2014,J,5.99,ME,1,16,1
LT14-071,2014,J,4.59,ME,1,14,1
LT14-073,2014,J,2.77,ME,1,13,1
LT14-074,2014,Kahle,3.71,UE,1,27,1
LT14-080,2014,Circle,4.74,ME,1,11,1
LT14-081,2014,J,3.22,B,1,41,2
LT14-081,2014,J,3.11,ME,1,41,2
LT14-083,2014,J,6.21,ME,1,9,1
LT14-084,2014,J,4.39,B,1,9,1
LT14-086,2014,J,6.05,ME,1,9,1
LT14-087,2014,J,4.82,ME,1,9,1
LT14-088,2014,J,4.35,B,1,44,1
LT14-089,2014,Circle,5.34,UE,1,8,2
LT14-089,2014,Circle,4.93,ME,1,8,2
LT14-090,2014,J,3.86,UE,1,44,1
LT14-091,2014,J,3.58,B,1,23,1
LT14-092,2014,J,4.98,P,1,22,1
LT14-093,2014,J,5.11,ME,1,15,1
LT14-094,2014,J,6.25,ME,1,14,1
LT14-095,2014,J,5.63,UE,1,14,1
LT14-096,2014,J,5.72,UE,1,13,1
LT14-097,2014,Circle,3.59,B,1,13,1
LT14-099,2014,J,5.46,UE,1,33,1
LT14-100,2014,J,2.18,B,1,101,1
LT14-102,2014,Circle,5.15,B,1,8,2
LT14-102,2014,J,4.16,NaN,1,8,2
LT14-103,2014,J,4.97,UE,1,8,1
LT14-104,2014,J,4.16,UE,1,22,1
LT14-105,2014,J,6.23,ME,1,13,1
LT14-107,2014,J,4.73,ME,1,5,1
LT14-108,2014,Kahle,3.7,B,1,12,1
LT14-109,2014,J,2.5,B,1,5,1
LT14-110,2014,Jig,6.37,B,1,11,1
LT14-111,2014,Circle,4.33,B,1,4,1
LT14-112,2014,J,4.61,B,1,32,1
LT14-113,2014,J,6.53,ME,1,11,1
LT14-114,2014,J,5.95,UE,1,26,2
LT14-114,2014,J,6.41,P,1,26,2
LT14-115,2014,Kahle,3.39,B,1,32,1
LT14-116,2014,Circle,3.64,ME,1,11,1
LT14-117,2014,J,4.63,UE,1,19,1
LT14-118,2014,J,6.01,UE,1,19,1
LT14-120,2014,Jig,4.65,B,1,17,1
LT14-121,2014,J,6.16,ME,1,17,1
LT14-125,2014,Jig,5.47,UE,1,9,1
LT14-126,2014,J,5.74,UE,1,17,2
LT14-126,2014,J,5.69,ME,1,17,2
LT14-128,2014,J,6,ME,1,17,1
LT14-130,2014,Circle,4.75,B,1,15,1
LT14-133,2014,Kahle,3.08,F,1,53,1
LT14-134,2014,J,3.5,B,1,41,1
LT14-136,2014,J,3.23,ME,1,12,1
LT14-139,2014,Circle,4.67,UE,1,15,1
LT14-142,2014,J,5.46,UE,1,13,1
LT14-143,2014,J,2.49,ME,1,13,1
LT14-144,2014,J,4.81,B,1,19,1
LT14-145,2014,J,4.54,UE,1,12,1
LT14-146,2014,Circle,2.82,UE,1,18,1
LT14-148,2014,Circle,4.72,ME,1,11,1
LT14-149,2014,J,4.22,ME,1,11,1
LT14-150,2014,Circle,3.8,ME,1,11,1
LT14-151,2014,J,5.73,ME,1,52,1
LT14-152,2014,J,1.82,P,1,67,2
LT14-152,2014,J,5.75,ME,1,67,2
LT14-153,2014,J,5.63,ME,1,11,1
LT14-155,2014,J,5.52,ME,1,10,1
LT14-156,2014,J,5.68,ME,1,10,1
LT14-160,2014,Circle,4.69,B,1,8,1
LT14-161,2014,J,6.27,B,1,14,1
LT14-163,2014,J,6.2,ME,1,8,1
LT14-164,2014,J,4.6,ME,1,8,1
LT14-165,2014,J,6.14,ME,1,7,1
LT14-166,2014,J,4.6,UE,1,6,1
LT14-167,2014,J,6.12,UE,1,12,1
LT14-169,2014,J,5.85,UE,1,11,1
LT14-170,2014,J,5.95,UE,1,11,1
LT14-171,2014,J,5.23,E,1,11,1
LT14-172,2014,J,4.86,UE,1,11,1
LT14-173,2014,J,6.18,ME,1,11,1
LT14-174,2014,Circle,4.49,B,1,10,1
LT14-175,2014,Circle,4.47,UE,1,10,1
LT14-176,2014,Circle,3.43,ME,1,13,1
LT14-177,2014,Circle,4.64,UE,1,13,1
LT14-178,2014,J,4.16,B,1,6,1
LT14-180,2014,J,6.12,UE,1,6,1
LT14-181,2014,J,4.5,UE,1,11,1
LT14-182,2014,Kahle,2.9,ME,1,20,2
LT14-182,2014,J,4.8,ME,1,20,2
LT14-185,2014,J,4.53,B,1,11,1
LT14-186,2014,J,6.04,ME,1,19,1
LT14-188,2014,Circle,4.94,ME,1,7,4
LT14-188,2014,J,NA,P,1,7,4
LT14-188,2014,J,NA,P,1,7,4
LT14-188,2014,Kahle,2.87,ME,1,7,4
LT14-190,2014,J,4.96,ME,1,14,1
LT14-193,2014,J,4.19,ME,1,13,1
LT14-194,2014,J,5.75,UE,1,16,1
LT14-196,2014,J,6.17,ME,1,16,1
LT14-197,2014,Circle,3.39,B,1,29,1
LT14-198,2014,J,6.64,ME,1,14,1
LT14-199,2014,J,5.92,UE,1,12,1
LT14-200,2014,J,5.94,F,1,19,1
LT14-201,2014,J,4.95,UE,1,19,1
LT14-202,2014,J,5.93,B,1,42,1
LT14-204,2014,J,NA,ME,1,62,1
LT14-206,2014,J,5.99,ME,1,18,1
LT14-207,2014,J,4.89,UE,1,11,1
LT14-208,2014,J,4.85,UE,1,14,1
Lt14-209,2014,J,5.14,UE,1,14,1
LT14-209,2014,J,5.78,ME,1,14,1
LT14-210,2014,J,4.92,B,1,14,2
LT14-210,2014,J,2.1,ME,1,14,2
LT14-211,2014,J,5.07,B,1,12,1
LT14-212,2014,J,5.44,B,1,12,1
LT14-213,2014,Circle,4.46,UE,1,12,1
LT14-214,2014,J,5.93,B,1,19,1
LT14-216,2014,J,6.06,B,1,18,1
LT14-217,2014,J,3.65,B,1,32,1
LT14-218,2014,Kahle,5,UE,1,22,1
LT14-219,2014,J,3.77,ME,1,17,1
LT14-220,2014,Circle,4.14,UE,1,15,1
LT14-221,2014,J,5.47,UE,1,13,1
LT14-222,2014,J,6.19,ME,1,13,1
LT14-225,2014,J,NA,ME,1,12,2
LT14-225,2014,J,3.98,ME,1,12,2
LT14-226,2014,J,4.82,B,1,11,1
LT14-227,2014,J,5.9,B,1,13,1
LT14-228,2014,J,2.96,B,1,12,1
LT14-232,2014,Circle,NA,B,1,11,1
LT14-235,2014,Circle,3.87,B,1,9,1
LT14-236,2014,Circle,3.41,UE,1,9,2
LT14-236,2014,J,3.36,ME,1,9,2
LT14-237,2014,Circle,4.49,B,1,32,1
LT14-238,2014,J,4,UE,1,10,2
LT14-238,2014,Kahle,2.89,B,1,10,2
LT14-239,2014,J,5.71,UE,1,10,1
LT14-240,2014,J,5.4,B,1,47,1
LT14-241,2014,J,5.87,ME,1,9,1
LT14-242,2014,Circle,4.77,B,1,47,2
LT14-242,2014,J,NA,ME,1,47,2
LT14-243,2014,J,5.87,ME,1,8,1
LT14-244,2014,J,3.6,UE,1,8,3
LT14-244,2014,J,3.8,UE,1,8,3
LT14-244,2014,J,3.34,ME,1,8,3
LT14-245,2014,J,5.99,P,1,11,1
LT14-246,2014,Kahle,3.66,ME,1,15,1
LT14-249,2014,J,4.6,ME,1,7,1
LT14-250,2014,Circle,2.91,B,1,19,1
LT14-251,2014,J,4.77,UE,1,6,1
LT14-252,2014,J,5.45,P,1,12,1
LT14-253,2014,J,5.33,UE,1,18,1
LT14-256,2014,Circle,4.89,B,1,4,1
LT14-258,2014,J,4.2,B,1,15,2
LT14-258,2014,J,4.28,LE,1,15,2
LT14-260,2014,J,3.37,P,1,19,1
LT14-262,2014,Circle,2.77,LE,1,13,1
LT14-263,2014,J,4.33,B,1,18,1
LT14-264,2014,J,5.38,B,1,18,1
LT14-266,2014,J,3.22,ME,1,11,1
LT14-267,2014,J,5.97,UE,1,11,1
LT14-268,2014,J,3.5,B,1,17,1
LT14-269,2014,J,NA,P,1,17,1
LT14-272,2014,Kahle,3.95,UE,1,12,1
LT14-273,2014,J,3.81,F,1,5,1
LT14-275,2014,J,6.22,LE,1,11,1
LT14-276,2014,Circle,3.94,ME,1,5,1
LT14-279,2014,Kahle,2.94,B,1,8,1
LT14-282,2014,J,3.13,F,1,9,1
LT14-284,2014,J,6.08,ME,1,9,1
LT14-285,2014,Circle,4.59,E,1,8,1
LT14-286,2014,J,6.53,ME,1,14,1
LT14-289,2014,Circle,3.58,B,1,5,1
LT14-290,2014,J,5.59,ME,1,12,2
LT14-290,2014,J,NA,B,1,12,2
LT14-295,2014,J,2.14,B,1,7,1
LT14-296,2014,J,4.94,B,1,19,1
LT14-297,2014,J,6.62,B,1,5,1
LT14-301,2014,Circle,4.87,UE,1,2,1
LT14-302,2014,J,6.04,B,1,6,1
LT14-303,2014,J,6.49,ME,1,6,1
LT15-001,2015,J,6,B,1,12,2
LT15-001,2015,J,3.5,P,1,12,2
LT15-003,2015,Circle,3,B,1,8,1
LT15-005,2015,J,3.6,ME,1,25,1
LT15-007,2015,J,5.8,UE,1,9,1
LT15-008,2015,J,3.5,UE,1,9,1
LT15-009,2015,Circle,3.7,B,1,9,1
LT15-010,2015,J,6.8,B,1,9,1
LT15-012,2015,J,4.2,ME,1,8,1
LT15-013,2015,J,3,B,1,8,1
LT15-014,2015,J,5.3,ME,1,20,1
LT15-016,2015,J,3.3,LE,1,18,1
LT15-018,2015,Circle,2.5,B,1,11,1
LT15-021,2015,Kahle,2.7,UE,1,12,1
LT15-022,2015,J,4.5,B,1,9,1
LT15-023,2015,Circle,2.3,B,1,8,1
LT15-024,2015,J,3.1,B,1,7,1
LT15-025,2015,Circle,4.8,NaN,1,7,1
LT15-026,2015,J,2.7,LE,1,13,1
LT15-028,2015,J,6.1,B,1,27,1
LT15-029,2015,J,4.7,UE,1,11,1
LT15-030,2015,Circle,2.8,ME,1,5,1
LT15-034,2015,J,4.6,ME,1,9,1
LT15-035,2015,J,4.3,ME,1,9,1
LT15-036,2015,J,4.1,UE,1,8,1
LT15-037,2015,J,6.5,LE,1,7,1
LT15-038,2015,J,4.2,LE,1,7,1
LT15-040,2015,Kahle,4.7,F,1,5,1
LT15-041,2015,Circle,4.9,ME,1,7,1
LT15-044,2015,J,6.1,ME,1,12,1
LT15-045,2015,J,6.2,ME,1,6,1
LT15-046,2015,Kahle,5.8,B,1,59,1
LT15-047,2015,J,5.4,NaN,1,6,1
LT15-048,2015,J,4.5,B,1,6,1
LT15-049,2015,Circle,5,ME,1,13,1
LT15-054,2015,J,6,B,1,4,1
LT15-056,2015,J,6.1,LE,1,9,1
LT15-059,2015,J,4.9,B,1,7,1
LT15-060,2015,J,5.7,ME,1,7,1
LT15-061,2015,J,5.6,UE,1,10,2
LT15-061,2015,Circle,6,LE,1,10,2
LT15-062,2015,Circle,4.9,LE,1,6,1
LT15-063,2015,J,5.8,ME,1,7,1
LT15-064,2015,J,6.1,B,1,8,1
LT15-065,2015,J,6.2,ME,1,6,1
LT15-066,2015,J,7.1,UE,0,2,1
LT15-069,2015,J,6.2,LE,1,8,1
LT15-070,2015,J,4,LE,1,7,1
LT15-071,2015,Circle,4.1,F,1,11,1
LT15-072,2015,J,4.7,ME,1,6,1
LT15-075,2015,Kahle,3.5,ME,1,5,1
LT15-076,2015,J,6.1,B,1,10,2
LT15-076,2015,J,5.8,P,1,10,2
LT15-077,2015,J,4.4,LE,1,5,1
LT15-078,2015,Circle,4.6,B,1,5,1
LT15-079,2015,J,4.5,UE,1,5,1
LT15-080,2015,J,4.2,B,1,4,1
LT15-081,2015,J,2.5,B,1,9,3
LT15-081,2015,J,7,LE,1,9,3
LT15-081,2015,J,6.3,LE,1,4,3
LT15-082,2015,J,4.7,LE,1,4,1
LT15-083,2015,Kahle,4.6,ME,1,8,1
LT15-084,2015,Circle,5.6,LE,1,7,1
LT15-085,2015,Circle,2.8,ME,1,7,1
LT15-086,2015,J,5.3,ME,0,13,1
LT15-088,2015,J,5.3,LE,1,5,1
LT15-089,2015,J,4.7,ME,1,6,1
LT15-090,2015,J,3.5,LE,1,7,1
LT15-092,2015,J,3.3,UE,1,7,1
LT15-093,2015,J,6.1,ME,1,6,1
LT15-094,2015,J,6.4,UE,1,6,2
LT15-094,2015,J,5.7,UE,1,6,2
LT15-095,2015,Circle,4.1,B,1,14,1
LT15-096,2015,J,4.4,B,1,6,1
LT15-098,2015,J,5,ME,1,6,1
LT15-099,2015,Jig,5.6,UE,0,4,1
LT15-101,2015,J,6.6,B,1,4,1
LT15-103,2015,J,6,ME,1,4,1
LT15-104,2015,J,3.6,ME,1,11,2
LT15-104,2015,J,3.6,P,1,11,2
LT15-105,2015,Circle,4.8,ME,1,14,1
LT15-106,2015,J,3.4,B,1,10,1
LT15-108,2015,J,1.2,B,1,13,1
LT15-109,2015,J,4.4,ME,1,9,1
LT15-110,2015,J,7,B,1,69,1
LT15-111,2015,Circle,4.5,B,1,8,1
LT15-112,2015,J,6.1,ME,1,12,1
LT15-115,2015,J,7.4,ME,1,11,1
LT15-116,2015,J,2.6,B,1,6,1
LT15-117,2015,J,6.9,LE,1,10,1
LT15-118,2015,J,3.9,ME,1,9,1
LT15-119,2015,Kahle,4.1,F,1,8,2
LT15-119,2015,Jig,4.8,P,1,8,2
LT15-120,2015,J,4.6,ME,1,8,1
LT15-121,2015,J,3.3,ME,1,8,1
LT15-122,2015,J,5.2,NaN,1,5,1
LT15-123,2015,Jig,5.3,B,1,5,2
LT15-123,2015,J,3.6,F,1,5,2
LT15-125,2015,J,4,B,1,14,1
LT15-126,2015,Circle,6.1,ME,1,29,1
LT15-127,2015,J,2.4,P,1,18,2
LT15-127,2015,Circle,4.4,P,1,18,2
LT15-129,2015,J,4.4,ME,1,7,1
LT15-132,2015,J,6.8,UE,1,12,1
LT15-133,2015,J,4,UE,1,5,1
LT15-134,2015,J,5.6,B,1,5,1
LT15-135,2015,Circle,3.4,B,1,8,1
LT15-139,2015,Circle,5.2,UE,1,6,2
LT15-139,2015,J,4.2,P,1,6,2
LT15-140,2015,J,4.3,ME,1,6,1
LT15-141,2015,Kahle,4.4,B,1,14,1
LT15-142,2015,Circle,4.4,LE,1,8,1
LT15-144,2015,Circle,4.5,ME,1,7,1
LT15-145,2015,J,4,ME,1,12,1
LT15-148,2015,J,5.4,ME,1,21,1
LT15-149,2015,J,5,UE,1,21,1
LT15-152,2015,J,3.7,LE,1,19,1
LT15-153,2015,J,5.5,B,1,6,1
LT15-154,2015,Kahle,4,ME,0,5,1
LT15-156,2015,J,6.2,B,1,10,1
LT15-157,2015,J,2.5,P,1,10,1
LT15-158,2015,Treble,3,UE,1,17,1
LT15-159,2015,J,5.1,B,1,13,1
LT15-160,2015,J,4,B,1,13,1
LT15-161,2015,J,4.6,ME,1,15,1
LT15-162,2015,J,4.9,B,1,29,1
LT15-164,2015,J,6.5,LE,1,12,1
LT15-165,2015,J,6.5,B,1,7,1
LT15-166,2015,Treble,NA,UE,1,20,1
LT15-167,2015,Circle,4.4,UE,1,26,1
LT15-169,2015,J,3.7,B,1,10,1
LT15-170,2015,J,5.2,ME,1,10,1
LT15-172,2015,J,6.1,ME,1,9,1
LT15-173,2015,J,2.5,B,1,11,1
LT15-174,2015,J,4.3,ME,1,7,1
LT15-176,2015,J,6.2,ME,1,21,1
LT15-177,2015,Kahle,4,UE,1,6,1
LT15-180,2015,J,4.2,UE,1,16,1
LT15-182,2015,Circle,3.7,B,1,51,1
LT15-187,2015,Circle,3,B,1,12,1
LT15-188,2015,J,4.5,ME,1,17,1
LT15-189,2015,J,1.7,B,1,9,1
LT15-190,2015,Kahle,2.9,F,1,16,1
LT15-191,2015,J,2.5,NaN,1,9,1
LT15-193,2015,Circle,4.7,ME,1,50,1
LT15-194,2015,Circle,4.6,ME,1,8,1
LT15-197,2015,J,4,B,1,42,1
LT15-198,2015,J,6,ME,1,12,1
LT15-199,2015,J,6,ME,1,11,1
LT15-200,2015,J,6.6,UE,1,26,2
LT15-200,2015,Circle,4,P,1,26,2
LT15-202,2015,Circle,3.4,B,1,9,1
LT15-209,2015,J,4.8,ME,1,12,1
LT15-210,2015,Circle,4,UE,1,8,1
LT15-212,2015,J,5,LE,1,11,1
LT15-214,2015,J,3.3,UE,1,10,1
